kubernetes:
  host: https://kubernetes.default

helloworld:
  namespace: defaultt
  image:
    name: ubuntu
    tag: 'latest'
    pullPolicy: IfNotPresent
  service:
    ingressClass: internal-ingress
